server.port=???

spring.datasource.url=???
spring.datasource.username=???
spring.datasource.password=???
spring.jpa.generate-ddl=???
spring.jpa.show-sql=???
spring.jpa.hibernate.ddl-auto=???
spring.flyway.locations=???

spring.servlet.multipart.enabled=???
spring.servlet.multipart.file-size-threshold=???
spring.servlet.multipart.max-file-size=???
spring.servlet.multipart.max-request-size=???

hostname=???

spring.mail.host=smtp.gmail.com
spring.mail.username=lehahung.ict@gmail.com
spring.mail.password=???
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

jwt.header=???
jwt.secret=???
jwt.expiration=604800
