server.port=???

spring.datasource.url=???
spring.datasource.username=???
spring.datasource.password=???
spring.jpa.generate-ddl=???
spring.jpa.show-sql=???
spring.jpa.hibernate.ddl-auto=???
spring.flyway.locations=???

spring.servlet.multipart.enabled=???
spring.servlet.multipart.file-size-threshold=???
spring.servlet.multipart.max-file-size=???
spring.servlet.multipart.max-request-size=???
