server.port=???

spring.datasource.url=???
spring.datasource.username=???
spring.datasource.password=???
spring.jpa.generate-ddl=???
spring.jpa.show-sql=???
spring.jpa.hibernate.ddl-auto=???
spring.flyway.locations=???

